
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LoadVUE Pro Cloud</title>
<meta name="Description" content="Set your baud speed and hit connect. A serial terminal that runs without any plugins in chrome.">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    * {
        background-color: #ECECEC;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
    }
    .horizontal-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;
        color: #000000;
        margin-top: 10px;
    }
    .Header_Title{
        text-align: left;
        background-color: #B2E4FF;
        font-size: xx-large;
    }
    .right {
        text-align: right;
        background-color: #B2E4FF;
    }
    .container2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .button {
        width: 25%;
        height: 25px; 
        color: #FFFFFF;
    }
    .subheading {
        font-size: 14px; 
        padding-right: 5px; 
    }
    .entrybox {
        font-size: 14px; 
        padding-right: 5px; 
    }
    button,
    datalist {
        background-color: #007BC6;
        border: none; 
        border-bottom: 1px solid #002942;
        border-right: 1px solid #002942;
    }
    input[type=text] { 
        width: 100px;
        color: #000000;
        border: none; 
    }
    [type="checkbox"] {
        vertical-align: middle;
        font-size: 14px;
    }
    #topBanner {
        width: calc(100% - 10px);
        overflow: scroll;
        background-color: #B2E4FF;
        padding: 5px;
        margin: 0px;
    }
    #reading-content {
        display: flex;
    }
    #serialResults {
        white-space: pre;
        height: 30%;
        width: 75%;
        border-style: solid;
        overflow-y: scroll;
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        margin: 0px;
        float: left;
    }
    #right-section {
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ECECEC;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        height: 25vh;
        margin-top: -23px;
    }
    #right-section2 {
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ECECEC;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        height: 25vh;
    }
    #right-section3 {
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ECECEC;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        height: 25vh;
    }
    .value-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        width: 100%;
        text-align: left; 
    }
    .value-label {
        color: #000000;
        font-size: 16px;
        margin-bottom: 5px;
    }
    #peak-value {
        background-color: #000000;
        display: flex;
        justify-content: left;
        padding-left: 10px;
        align-items: center;
        color: #0000FF;
        font-size: 16px;
        width: 100%;
        height: 50px;
    }
    #low-value {
        background-color: #000000; 
        display: flex;
        justify-content: left;
        padding-left: 10px;
        align-items: center;
        color: #FF0000;
        font-size: 16px;
        width: 100%;
        height: 50px; 
    }
    
    #button {
        width: 350px;
        height: 25px; 
        color: #FFFFFF;
    }

    #small-button {
        width: 200px;
        height: 25px; 
        color: #FFFFFF;
    }

    .outputBox {
        width: 75%;
        height: 30vh;
        background-color: #000000;
        border: 1px solid;
        box-sizing: border-box;
        color: #FFFFFF;
        font-size: 120px;
        text-align: right; 
        vertical-align: middle;
    }
    /* New styles for horizontal alignment */
    .horizontal-align {
        display: flex;
    }
    .horizontal-align label {
        margin-right: 10px;
    }
    .horizontal-align select {
        flex-grow: 1;
    }

    /* New styles for button container */
    .button-container {
        justify-content: space-between;
        display: flex;
        width: 74%;
        margin: 0px; /* Center the container */
    }

    /* New styles for the scrollable table */
    #table-container {
        width: 100%;
        height: 345px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        background-color: black;
    }

    #data-table {
        width: 100%;
        border-collapse: collapse;
        background-color: black;
    }

    #data-table th, #data-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        background-color: black; 
        color: white; 
    }

    #data-table th {
        background-color: black;
    }
    #dataChart {
    background-color: #000000; /* Set the background color to black */
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div class="horizontal-container" id="topBanner"> 
    <label class="Header_Title" for="ProductName">LoadVUE Pro Cloud - Single Channel Display</label>
    <button id="connect" onclick="connectSerial()" style="margin-right: 98px;height: 36px;font-size: 18px;" class="button">Connect Serial Port</button>
    <button id="disconnect" style="display: none;margin-right: 98px;height: 36px;font-size: 18px;" onclick="disconnectSerial()" class="button">Disconnect</button>
    <img class="right" src="images/loadstar_sensors_logo.png">
</div>
<div class="horizontal-container" id="id-capacity-units-connect">
    <label class="subheading">ID:</label>
    <input type="text" class="entrybox" id="sensorID" readonly>
    <label class="subheading">Capacity:</label>
    <input type="text" class="entrybox" id="sensorCapacity" readonly>
    <label class="subheading">Units:</label>
    <input type="text" class="entrybox" id="sensorUnits" readonly>
    <label class="subheading">Baud:</label>
    <input type="text" id="baud" list="baudList" style="width: 10ch;" value = "9600" onclick="this.value = ''"
        onchange="localStorage.baud = this.value">
    <datalist id="baudList">
        <option value="9600">9600</option>
        <option value="230400">230400</option>
    </datalist>
</div>
<div id="middle" style="margin-top:10px;">
    <div id="reading-content">
        <div id="outputReading" class="outputBox"></div>   
        <div id="right-section" class="horizontal-align">
            <div class="value-container">
                <div class="value-label" style="margin-top:-5px; font-size: 14px !important;">Peak:</div>
                <div id="peak-value" style="margin-top:7px;">N/A</div>
            </div>
            <div class="value-container">
                <div class="value-label">Low:</div>
                <div id="low-value">N/A</div>
            </div>
            <div class="horizontal-align" style="margin-top:10px;">
                <label class="value-label">Resolution:</label>
                <select id="resolutionSelect" onchange="return updateResolution()">
                    <option value="0">x</option>
                    <option value="1">x.x</option>
                    <option value="2" selected>x.xx</option>
                </select>
            </div>
            <div class="horizontal-align" style="margin-top:10px;">
                <label class="value-label">Units:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select id="unitSelect" onchange="updateUnits()">
                    <option value="lb">lb</option>
                    <option value="kg">kg</option>
                    <option value="g">g</option>
                    <option value="N">N</option>
                </select>
            </div>
            <div class="horizontal-align" style="margin-top:10px;">
                <label class="value-label">Average:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <select id="averageReading" onchange="averageReading()">
                    <option value="1">1</option>
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
    </div>
</div>
<div class="button-container" style="margin-top:5px;">
    <button id="tare"  onclick="tare()" style="color:white; width:49%; height: 25px;display: none;">Tare</button>
    <button id="read" onclick="showReading()" style="color:white; width: 49%; height: 25px; display: none;">Read</button>
    <button id="stop" onclick="stopReading()" style="color:white; width: 49%; height: 25px; display: none;">Stop</button>
</div>

<!-- Force Vs Time Plot -->

<div style="margin-top:10px; margin-bottom: 10px; font-size: 14; font-weight: bold;">
    Force vs Time Plot:&nbsp;<span id="graphtype" style="text-transform: capitalize;"></span></div>
<div style="display: flex;">
    <div id="graph-container" style="width: 75%; height: 30vh;">
        <canvas id="dataChart" style="width: 100%; height: 100%;"></canvas>
    </div>  
    <div id="right-section2" class="horizontal-align">
        <button onclick="showCumulativeGraph()" style="color:white; width: 100%; height: 25px;">Cumulative</button>
        <button onclick="showRecentGraph()" style="margin-top: 10px; color:white; width: 100%; height: 25px;">Strip Chart</button>
    </div>
</div>
   
<!-- Log Data -->
<div style="margin-top:10px; margin-bottom: 10px; font-size: 14; font-weight: bold;">Log Data</div>
<div style="display: flex;">
    <div id="table-container" style="width: 75%; font-size: 12px;">
        <table id="data-table">
           
            <tbody>
                <!-- Data rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <div id="right-section3" class="horizontal-align">
        <button onclick="saveData()" style="color:white; width: 100%; height: 25px;">Save Data</button>
    </div>
</div>

<script src="script.js"></script>

<div id="footer" style="background-color: #B2E4FF; text-align: center; padding: 5px; margin-top: 10px;">
Loadstar Sensors Copyright 2025 All Rights Reserved.
</div>
</body>
</html>
